{
  "name": "@wikiviews/wikiviews-importer",
  "version": "1.0.0-beta",
  "description": "Importer for the Wikipedia Pageviews (https://dumps.wikimedia.org/other/pageviews/) dataset.",
  "main": "lib/import.js",
  "bin": {
    "wv-import": "lib/import.js"
  },
  "scripts": {
    "clean": "rm -rf lib",
    "test": "mocha",
    "test:watch": "mocha -w",
    "test:cover": "istanbul cover _mocha",
    "pretest:coveralls": "npm run test:cover",
    "test:coveralls": "cat ./coverage/lcov.info | coveralls",
    "flow": "flow",
    "flow:stop": "flow stop",
    "prebuild": "npm run clean",
    "build": "babel src -d lib",
    "prebuild:dev": "npm run prebuild",
    "build:dev": "babel src -d lib --source-maps \"both\""
  },
  "keywords": [
    "Elasticsearch",
    "data",
    "dataset",
    "import",
    "Wikiviews"
  ],
  "author": "DevWurm",
  "devDependencies": {
    "babel-cli": "6.10.1",
    "babel-core": "6.11.4",
    "babel-preset-es2015": "6.9.0",
    "chai": "3.5.0",
    "mocha": "2.5.3",
    "babel-plugin-transform-class-properties": "6.11.5",
    "babel-plugin-transform-flow-strip-types": "6.14.0",
    "babel-register": "6.14.0",
    "coveralls": "2.11.13",
    "flow-bin": "0.32.0",
    "istanbul": "1.0.0-alpha.2"
  },
  "license": "MIT",
  "dependencies": {
    "dateformat": "1.0.12",
    "elasticsearch": "11.0.1",
    "file-exists": "2.0.0",
    "minimist": "1.2.0",
    "pattern-expander": "1.0.2"
  }
}
